<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#525252"
        android:textSize="18dp"
        android:text="Perfil"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:src="@drawable/drawer_item_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true" />
</RelativeLayout>