<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/publication_publisher_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/publication_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#737373"/>

        <TextView
            android:id="@+id/publication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#868686"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/notification_bar"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/publication_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b8b8b8"/>

        <ImageView
            android:id="@+id/publication_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>